<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PixelFactory.Editor.App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelFactory.Editor.Core\PixelFactory.Editor.Core.csproj" />
    <ProjectReference Include="..\PixelFactory.Engine.Graphics.D3D11\PixelFactory.Engine.Graphics.D3D11.csproj" />
  </ItemGroup>

</Project>
