# pixel-factory

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  PixelFactory.slnx
research/: 3d-generation-pipeline.md
scripts/: sync-to-windows.ps1  sync-to-windows.sh
src/PixelFactory.Common/: AssetId.cs  AssetMeta.cs  AssetType.cs  PixelFactory.Common.csproj
src/PixelFactory.Editor.App/: AddAssetDialog.xaml  AddAssetDialog.xaml.cs  App.xaml  App.xaml.cs  D3D11ViewportHost.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelFactory.Editor.App.csproj  RenameDialog.xaml  RenameDialog.xaml.cs
src/PixelFactory.Editor.App/Themes/: Colors.xaml  Theme.xaml
src/PixelFactory.Editor.App/Themes/Controls/: ButtonStyles.xaml  ComboBoxStyles.xaml  CommonStyles.xaml  MenuStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml
src/PixelFactory.Editor.App/ViewModels/: AssetTreeNode.cs  AssetViewModelBase.cs  AudioAssetViewModel.cs  MainWindowViewModel.cs  MaterialAssetViewModel.cs  MeshAssetViewModel.cs  SceneAssetViewModel.cs  ScriptAssetViewModel.cs  ShaderAssetViewModel.cs  TextureAssetViewModel.cs
src/PixelFactory.Editor.App/Views/: AudioAssetView.xaml  AudioAssetView.xaml.cs  MaterialAssetView.xaml  MaterialAssetView.xaml.cs  MeshAssetView.xaml  MeshAssetView.xaml.cs  SceneAssetView.xaml  SceneAssetView.xaml.cs  ScriptAssetView.xaml  ScriptAssetView.xaml.cs  ShaderAssetView.xaml  ShaderAssetView.xaml.cs  TextureAssetView.xaml  TextureAssetView.xaml.cs
src/PixelFactory.Editor.Cli/: PixelFactory.Editor.Cli.csproj  Program.cs  ScreenshotRenderer.cs
src/PixelFactory.Editor.Core/: AssetMetaFile.cs  DungeonRoomGenerator.cs  EditorProject.cs  EditorSettings.cs  IEditorProject.cs  JsonContext.cs  MeshData.cs  MeshSerializer.cs  PixelFactory.Editor.Core.csproj  ProjectFile.cs  ProjectService.cs
src/PixelFactory.Engine.Core/: GameLoop.cs  PixelFactory.Engine.Core.csproj
src/PixelFactory.Engine.Core/ECS/: Components.cs  GameWorld.cs
src/PixelFactory.Engine.Core/Rendering/: BufferDescription.cs  IBuffer.cs  ICamera.cs  IPipeline.cs  IRenderDevice.cs  ISwapChain.cs  ITexture.cs  IsometricCamera.cs  ShaderBytecode.cs  VertexPositionColor.cs
src/PixelFactory.Engine.Graphics.D3D11/: D3D11Buffer.cs  D3D11Pipeline.cs  D3D11RenderDevice.cs  PixelFactory.Engine.Graphics.D3D11.csproj
src/PixelFactory.Engine.Graphics.D3D11/Shaders/: BasicColor.hlsl
src/PixelFactory.Engine.Graphics.D3D12/: D3D12RenderDevice.cs  PixelFactory.Engine.Graphics.D3D12.csproj
src/PixelFactory.Sandbox/: PixelFactory.Sandbox.csproj  Program.cs  Win32Window.cs
tests/: Directory.Build.props
tests/PixelFactory.Common.Tests/: AssetIdTests.cs  AssetMetaTests.cs  PixelFactory.Common.Tests.csproj
tests/PixelFactory.Editor.Cli.Tests/: PixelFactory.Editor.Cli.Tests.csproj  ProgramTests.cs
tests/PixelFactory.Editor.Core.Tests/: DungeonRoomGeneratorTests.cs  EditorProjectTests.cs  MeshSerializerTests.cs  PixelFactory.Editor.Core.Tests.csproj  ProjectServiceTests.cs
tests/PixelFactory.Engine.Core.Tests/: GameWorldTests.cs  IsometricCameraTests.cs  PixelFactory.Engine.Core.Tests.csproj
