<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- AOT: libraries get IsAotCompatible, executables that opt in get PublishAot -->
  <PropertyGroup Condition="'$(OutputType)' != 'Exe' AND '$(OutputType)' != 'WinExe'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Allow restoring Windows-targeting projects on non-Windows -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
