<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PixelFactory.Engine.Graphics.D3D12</RootNamespace>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelFactory.Engine.Core\PixelFactory.Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" />
    <PackageReference Include="Vortice.DXGI" />
    <PackageReference Include="Vortice.D3DCompiler" />
  </ItemGroup>

</Project>
