<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PixelFactory.Engine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelFactory.Common\PixelFactory.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch" />
  </ItemGroup>

</Project>
