<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PixelFactory.Editor.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelFactory.Editor.Core\PixelFactory.Editor.Core.csproj" />
    <ProjectReference Include="..\PixelFactory.Engine.Graphics.D3D11\PixelFactory.Engine.Graphics.D3D11.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
